<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: black;}
#News {background-color: orange;}
#Contact {background-color: #809fff;}
#About {background-color: #d9d9d9;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Resume', this, 'green')">Resume</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'gray')">About</button>

<div id="Home" class="tabcontent">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    
    <img src="images/1.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="images/2.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="images/3.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    
    <img src="images/4.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    
    <img src="images/5.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    
    <img src="images/6.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    
    <img src="images/7.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    
    <img src="images/8.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    
    <img src="images/9.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    
    <img src="images/10.jpg" style="width:100%">
    
  </div>
  
  </div>
  <br>
  
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4500); // Change image every 4.5 seconds
  }
  </script> 
  
</div>

<div id="Resume" class="tabcontent">
  <embed src="images/Zhiyong_Miao_Resume.pdf" type="application/pdf" width="100%" height="600px" /> 
</div>

<div id="Contact" class="tabcontent">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="card">
    <img src="images/Profile.jpg" alt="Calvin" style="width:100%">
    <h1>Calvin Miao</h1>
    <p class="title">Student</p>
    <p>University of Texas at Austin</p>
    <div style="margin: 24px 0;">
  
    <a href="mailto:calvinmiao12@utexas.edu"><i class="fa fa-envelope" aria-hidden="true"></i>
      <a href="https://twitter.com/pandiwor"><i class="fa fa-twitter"aria-hidden="true"></i></a>  
      <a href="https://www.linkedin.com/in/calvinmiao/"><i class="fa fa-linkedin"aria-hidden="true"></i></a>  
      <a href="https://www.instagram.com/calvinmiao/"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
      <a href="https://www.youtube.com/calvinmiao/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
      <a href="https://www.twitch.tv/pandiwor/"><i class="fa fa-twitch" aria-hidden="true"></i></a>
    </div>
    <p><a href="mailto:calvinmiao12@utexas.edu"><button>Contact</button></p>
  </div>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>I'm a content creator for my youtube channel called Cavlin. I'm a thrid year college student that is studying Economics.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
